NOTE: AVR Code addresses are word addresses
All other addresses (including ones in FLASH) are byte addresses

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   00E4   0414 =   1044. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       00E4  __func_lit_start
       04F8  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   04F8   1883 =   6275. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       04F8  _Num2Bit
       04F8  __lit_start
       0500  _RatioNumber
       051E  _strVersion
       053A  _strM0100
       054D  _strM0101
       055E  _strM0102
       056C  _strM0103
       0580  _strM0104
       0593  _strM0105
       05A1  _strM0106
       05AF  _strM0110
       05C1  _strM0111
       05D5  _strM0112
       05E9  _strM0199
       05F7  _strM0200
       060A  _strE0901
       0622  _strE0902
       0639  _strE0903
       064E  _strE0910
       0663  _strM1101
       0675  _strE1901
       0686  _strE1910
       069F  _strE1911
       06BB  _strE1912
       06D9  _strE1913
       06F4  _strE1914
       0711  _strE1915
       072C  _strE1916
       0747  _strE1917
       0764  _strE1918
       077E  _strE1919
       0798  _strE1920
       07B4  _strE1921
       07D2  _strE1930
       07EC  _strE1931
       0809  _strE1932
       0828  _strE1933
       0844  _strE1934
       0862  _strE1935
       087E  _strE1936
       089A  _strE1937
       08B8  _strE1938
       08D3  _strE1939
       08EE  _strE1940
       090B  _strE1941
       092A  _strM2100
       0941  _strM2101
       0959  _strM2102
       0972  _strM2103
       098B  _strM2104
       09A3  _strM2105
       09B6  _strM2106
       09CA  _strM2107
       09E2  _strM2108
       09FE  _strM2109
       0A19  _strM2110
       0A35  _strM2111
       0A50  _strM2112
       0A6D  _strM2113
       0A86  _strM2114
       0AA0  _strM2115
       0AB6  _strM2116
       0AD3  _strM2117
       0AEF  _strM2118
       0B06  _strM2120
       0B1C  _strM2150
       0B33  _strE2505
       0B44  _strE2506
       0B56  _strE2901
       0B6F  _strE2902
       0B89  _strE2904
       0B9D  _strE2905
       0BB4  _strE2906
       0BCB  _strE2908
       0BE0  _strE2912
       0BFD  _strE2920
       0C14  _strE2950
       0C2B  _strE2951
       0C44  _strE2952
       0C5D  _strE2953
       0C75  _strE2954
       0C97  _strE2955
       0CB1  _strE2956
       0CCA  _strM3100
       0CD8  _strM3101
       0CF2  _strM3102
       0D02  _strM3103
       0D16  _strM3104
       0D29  _strM3105
       0D3B  _strM3106
       0D4B  _strM3107
       0D5E  _strM3108
       0D71  _strM3109
       0D80  _strM3110
       0D97  _strM3111
       0DA7  _strM3112
       0DB8  _strM3113
       0DC9  _strM3114
       0DDA  _strM3115
       0DEB  _strM3116
       0DFC  _strM3117
       0E12  _strM3118
       0E2B  _strM3119
       0E46  _strM3120
       0E56  _strM3121
       0E72  _strM3122
       0E8B  _strM3123
       0EA6  _strM3124
       0EC0  _strM3125
       0ED5  _strM3126
       0EF3  _strM3127
       0F0E  _strM3128
       0F28  _strM3129
       0F3F  _strM3130
       0F53  _strM3131
       0F68  _strM3132
       0F7C  _strM3133
       0F92  _strM3134
       0FA7  _strM3135
       0FC2  _strM3136
       0FDB  _strM3137
       0FF5  _strM3138
       100C  _strM3139
       1023  _strM3140
       103B  _strM3141
       1053  _strM3142
       1069  _strM3143
       107F  _strM3144
       1094  _strM3145
       10A9  _strM3146
       10BE  _strM3147
       10D5  _strM3148
       10EA  _strM3149
       10FD  _strM3150
       1111  _strM3151
       1125  _strM3152
       113C  _strM3153
       1150  _strM3154
       1163  _strM3155
       1175  _strM3156
       1185  _strM3157
       1199  _strM3158
       11B2  _strM3159
       11C7  _strM3160
       11E5  _strM3161
       1200  _strM3162
       121C  _strM3163
       1236  _strM3166
       124B  _strM3167
       125E  _strM3168
       1276  _strM3169
       128B  _strM3170
       12A5  _strM3171
       12C2  _strM3172
       12DD  _strM3173
       12F8  _strM3174
       1316  _strM3175
       1330  _strM3188
       1347  _strM3190
       1355  _strM3191
       1368  _strM3194
       1382  _strM3195
       139A  _strM3199
       13AC  _strM3200
       13C4  _strM3201
       13DA  _strM3217
       13EC  _strM3218
       1403  _strM3225
       141F  _strM3226
       143A  _strM3227
       1451  _strM3333
       1466  _strE3902
       1485  _strE3904
       14A5  _strE3905
       14C0  _strE3906
       14DB  _strE3911
       14FC  _strE3912
       151E  _strE3925
       153B  _strE3926
       1556  _strE3927
       1572  _strE3928
       158E  _strE3933
       15A9  _strE3934
       15C2  _strE3935
       15D9  _strE3936
       15FA  _strM4101
       1615  _strM4102
       162E  _strM4104
       1646  _strM4105
       1665  _strM4106
       1681  _strM4107
       16A2  _strM4108
       16C0  _strM4109
       16DE  _strM4110
       16FA  _strM4111
       171B  _strM4112
       173A  _strM4113
       174F  _strM4114
       1762  _strM4115
       1773  _strM4116
       1785  _strM4117
       1797  _strM4118
       17AE  _strM4119
       17C7  _strM4120
       17E0  _strM4121
       17FA  _strM4122
       1816  _strM4123
       1833  _strM4124
       184F  _strM4125
       1867  _strM4126
       1881  _strM4127
       189C  _strM4128
       18B7  _strM4129
       18D2  _strM4130
       18EC  _strM4131
       1908  _strM4132
       1926  _strM4133
       193E  _strM4134
       1959  _strM4135
       1974  _strM4136
       1992  _strM4137
       19B0  _strM4138
       19CA  _strM4150
       19E9  _strM4151
       1A07  _strM4152
       1A25  _strM4153
       1A42  _strM4154
       1A5E  _strM4174
       1A74  _strM4175
       1A8C  _strM4176
       1AA6  _strM4199
       1ABD  _strM4201
       1ACF  _strM4202
       1AE4  _strE4901
       1AFF  _strE4902
       1B20  _strE4903
       1B43  _strE4904
       1B61  _strE4905
       1B80  _strE4906
       1B9D  _strE4907
       1BBE  _strE4908
       1BDD  _strE4909
       1BF9  _strE4910
       1C13  _strE4920
       1C2D  _strE4921
       1C48  _strE4922
       1C65  _strE4923
       1C83  _strE4924
       1C9C  _strE4925
       1CB5  _strE4926
       1CD0  _strE4927
       1CEC  _strE4928
       1D08  _strE4929
       1D24  _strE4930
       1D3F  _strE4931
       1D5C  _strE4932
       1D7B  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   1D7B   0897 =   2199. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       1D7B  __idata_start
       2612  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   2612   138AE =  80046. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       1309  __start
       1309  __text_start
       132B  _exit
       132C  _InitCommandTransferData
       136C  _AddInfoEventToStack
       13C2  _SetTransferBufStateQueryCmd
       1406  _InsertCmdToTransferBuf
       1471  _SendCommandData
       1525  _ReceiveSlaveInfo
       1699  _RegisterSlave
       16A2  _StartCommandTransfer
       16BA  _InsertCommand
       1714  _InsertUrgentCommand
       1755  _GetSlaveState
       1775  _SendInfoEvent
       1799  _SetGetCardTestMode
       17F6  _clearstopFlag
       1872  _CalCardStorePos
       18A0  _SetCardTrolleyState
       18CB  _GetCardTrolleyState
       18CE  _CardTrolleyTurnProcess
       18DA  __SenCardStoreState
       193C  _ReportCardStoreState
       194F  _CardStoreSteteProcess
       1A67  _printf_CardstoreProcess_StepState
       1A76  _GetNewPieceFromStoreProcess
       24B3  _GetStoreProcess
       28C5  _SetCardScanf
       28E9  _SetReCardScanf
       28EC  _GetReCardScanf
       28EF  _SetCardScanfPos
       2940  _GetCardScanfPos
       2968  _CardScanfPosCheck
       29D2  _CommandClear
       29DF  _UICommandExplain
       2D35  _CommandExplain
       2D56  _InitControlLayerData
       2D80  _GetRingPieceState
       2D8C  _GetStoreHumi
       2D8F  _GetStoreTemp
       2D92  _SetMotPosIdle
       2DA0  _GetMotPositionOfSite
       2DAD  _GetMotPositionOfStep
       2DBB  _GetLiquidMonitorState
       2DC9  _GetLiquidMonitorStatePam
       2DD7  _RegisterPosChangeEvenProcess
       2DDC  _CleanPosChangeEvenProcess
       2DE3  _RegisterLiquidEvenProcess
       2DE8  _CleanLiquidEvenProcess
       2DEF  _RegisterCardStoreEvenProcess
       2DF4  _CleanPosCardStoreProcess
       2DFB  _UpLoadingModuleSensorState
       2FEA  _GetMotorMonitorState
       30AC  _UpLoadingAllSensorState
       3222  _SlaveEventAssignProcess
       334B  _MachinePositionInit
       370B  _WaitStartKey
       3721  _SetBeepBusy
       372D  _SetBeepWarning
       3739  _SetBeepAck
       3745  _SetBeepPrompt
       3751  _SetBeepError
       375D  _SetBeep
       3768  _BeepStop
       3773  _Beep
       38F8  _SetStateLedBusy
       3907  _SetStateLedFree
       3916  _SetTestDebugMode
       391D  _SamplingSwitch
       3920  _printf_DiluteProcess_StepState
       393D  _SetPunctureState
       395D  _DiluteProcess
       4FCA  _CalSampVolume
       5137  _CalDiluteVolume
       5184  _CalDilute2Volume
       51E9  _CalSampSyringSpeed
       5224  _CalDiluentInjectSpeed
       525D  _SetWorkStoreNum
       5280  _GetWorkStoreNum
       5283  _SetDiluentRatio
       52B9  _SetReadTime0
       52E5  _SetReadTime1
       5313  _SetReadMolule
       5337  __NewTestSetial
       53DC  _ReadCurTestSetial
       5462  __SetCurWorkParamter
       54C1  _TestSleep
       54C8  _TestStartup
       54CC  __SetNewCardGet
       54D6  _SetDropVolumeFactor
       5552  _GetDropVolumeFactor
       557D  _SetDropVolume
       55B6  _SetSamplingVolume
       55E4  _SetDropMode
       560C  _SetMixtureMode
       5638  _SetReMixNum
       5686  _CalculateCalStandCoeff
       56BD  _DiluteStartCheck
       61ED  _DiluteProcDatInit
       6264  __FluidMotRun
       6289  __EffluentMotRun
       62A2  __DiluentMotRun
       62C7  __NewDiluentMotRun
       62DB  __NeedleMotRun
       62FB  __NeedleMotRunTo
       631B  __SampPumpMotRun
       633B  __SampPumpMotRunTo
       635B  _SetAutoTestCycle
       6360  _SetDiluentQuit
       6365  __CheckFluidSupply
       6384  __CheckDiluentSupply
       639F  __PrimingDiluent
       65D2  __PrimingFluid
       6826  __ManualPrimingDiluent
       6906  __ManualPrimingFluid
       69E8  _SetCleanMode
       6A0C  _GetMotState
       6A13  _MotStop
       6A2C  _MotRun
       6A5B  _MotRunTo
       6A7F  _MotRunToSite
       6A9F  _SetMotRunPam
       6ABF  _MotSetLock
       6ADC  _MotSetEnable
       6AE1  _GetMotPositionFromSlave
       6AFA  _MotInitCheck
       6B1D  _MotAdjustPosition
       6B41  _MotSetPam
       6B63  _SlaveSetAddress
       6B81  _SetEValve
       6B9A  _GetLiquidState
       6BB2  _SetLiquidMonitor
       6BCB  _StartLiquidMonitor
       6BE3  _ReadLiquidMonitorResult
       6BFB  _SetLiquidPhotoAdjust
       6C0D  _GetLiquidPhotoInfo
       6C1B  _LiquidFlowCheck
       6C2D  _GetStoreState
       6C43  _SetStoreCAL
       6C54  _GetStorePhoVol
       6C66  _SetStoreDoorOpen
       6C78  _TWI_RW
       6CA0  _twi_isr
       6DE5  _TWI_Init
       6DF9  _AT24C256_Read
       6E0A  _AT24C256_Write
       6E1B  _InitFlowMeter
       6E26  _JudgeFlowMeter
       6EB0  _InsetrDiluentFlowCalValue
       6F72  _Read_DiluentCalChart
       7066  _Save_DiluentCalChart
       7118  _MemCopy
       7129  _StringMatching
       714B  _StringToInt
       717E  _StringToInt2
       71A2  _AbsDifference
       71B2  _ReStart
       71E1  _main
       8108  _SetWorkStep
       81A8  _StartWork
       81FF  _MotorModelConfig
       8251  _SetMaintianSubfunctionQuitFlag
       8256  _SetNeedleOnMixPosFactor
       82CB  _GetNeedleOnMixCenterPos
       82F8  _GetNeedleOnMixSidePos
       8325  _SetDropHeightFactor
       83A1  _GetDropHeight
       83E9  _SetMixHeight
       8420  _GetMixHeight
       844D  _CardLoadStartAdjust
       8494  _CardLoadEndAdjust
       84DD  _CardUnloadStartAdjust
       8524  _CardUnloadEndAdjust
       856D  _SetLiquidPhotoAdjustNum
       8574  _LiquidPhotoAdj_Even
       85B2  _LiquidPhotoAdjust
       85EB  _SetCardStorePhotoAdjustNum
       85F5  _CardStorePhotoAdj_Even
       8631  _CardStorePhotoAdjust
       866A  _TurnPlateCheck
       86F4  _NeedleTurnCheck
       87C5  _NeedleUpdownCheck
       88A8  _CardStoreMoveCheck
       896E  _CardTakeHookCheck
       8A1D  _CardLoadCheck
       8AE3  _CardUnloadCheck
       8B6B  _DiluentPumpCheck
       8BFF  _LeanerPumpCheck
       8C93  _EffluentPumpCheck
       8CFF  _SamplingSyringCheck
       8D88  _LiquidPhotoCheck_Even
       8DC4  _LiquidPhotoCheck
       8DF4  _CardStorePhotoCheck_Even
       8E30  _CardStorePhotoCheck
       8E69  _NeedleOnMixSideCheck
       8F4D  _DropHeightCheck
       904C  _MixHeightCheck
       914B  _SetDiluentQuantifyVolume
       915D  _DiluentQuantifyTest
       924A  _SetLeanerQuantifyVolume
       925C  _LeanerQuantifyTest
       9358  _SetSampQuantifyVolume
       936A  _SampQuantifyTest
       9725  _port_init
       974F  _timer0_init
       975A  _timer0_ovf_isr
       9790  _timer1_init
       97B7  _SetDelayTime
       97C6  _WaitDelayTime
       97DD  _timer1_ovf_isr
       9872  _timer4_init
       989C  _timer5_init
       98C6  _uart0_init
       98D7  _HexToBin
       98F5  _uart0_rx_isr
       9928  _uart0_tx_isr
       9929  _uart1_init
       993A  _uart1_rx_isr
       993B  _uart2_init
       994C  _GetUart2DataSendResult
       994F  _uart2_rx_isr
       9998  _uart2_tx_isr
       99A4  _Uart2SendAdd
       99B8  _Uart2SendDat
       99CC  _uart3_init
       99DD  _uart3_rx_isr
       99F2  _uart3_tx_isr
       99FE  _Uart3SendAdd
       9A0D  _Uart3SendDat
       9A1C  _pcint2_isr
       9A1D  _adc_init
       9A2B  _SetNextADChannel
       9A52  _getLiqDetADC
       9A5D  _CheckLiqDetBase
       9A9C  _GetLiqDetDiff
       9AA1  _GetLiqDetResult
       9ADD  _adc_isr
       9B70  _init_devices
       9B9C  _uartDataInit
       9BC1  _uart0DataReceive
       9CBF  _uart0Transfer
       9DD6  _uart0SendData
       9E0E  _uart0SendChar
       9E3B  _uart0SendString
       9E75  _uart0GetChar
       9E94  _RingQueueDatInit
       9EA7  _RingQueueInsertCalculate
       9EE1  _RingQueueInsert
       9EF6  _RingQueueDelete
       9EFF  _SetRingQueueUnitUsed
       9F08  _TestALampOpen
       9F1B  _TestALampClose
       9F29  _TestBLampOpen
       9F3C  _TestBLampClose
       9F4A  _ReSetTestLampPWM
       9FA0  _ReadTestLampPWM
       9FBC  _AdjustTestLamp
       9FE7  _SetReadCloseAnswer
       9FFB  _TestQueueDatInit
       A03C  _TestQueueInsertCalculate
       A0A3  _TestQueueInsert
       A0F2  _TestQueueForward
       A135  _InsertNewTest
       A1E4  _printf_TestProcess_StepState
       A1FF  _TestAQueueProcess
       A4A4  _TestBQueueProcess
       A74B  _SetReReadFlag
       A90D  _uart_Printf
       A940  _uart0SendInt
       A97B  _SetWasteCardState
       A99B  _GetwasteCardState
       A99E  _UnloadQueueDatInit
       A9CB  _UnloadQueueAdd
       AA48  _UnloadQueueForward
       AA92  _printf_UnloadProcess_StepState
       AAA1  _UnloadQueueProcess
       ACDA  _TrashCanMonitor
       AD5A  _TrashCanCheck
       AD5F  push_arg4
       AD61  push_arg2
       AD64  mod16u
       AD66  div16u
       AD67  xdiv16u
       AD80  div32u
       AD82  mod32u
       AD86  div32s
       AD88  mod32s
       ADB4  long_div_prolog
       ADC7  long_div_epilog
       ADD7  tst_R16_R19
       ADDC  tst_R24_R27
       ADE1  neg_R24_R27
       ADEA  mod8s
       ADEE  div8s
       ADFC  mod8u
       ADFE  div8u
       ADFF  xdiv8u
       AE14  empy16s
       AE24  empy32s
       AE24  empy32u
       AE58  pop_xgset003C
       AE5D  pop_xgset00FC
       AE64  pop_xgset30FC
       AE6D  pop_xgsetF0FC
       AE78  push_xgsetF0FC
       AE7A  push_xgset30FC
       AE7C  push_xgset00FC
       AE7E  push_xgset003C
       AE83  push_xgset300C
       AE88  pop_xgset300C
       AE8D  push_xgsetF000
       AE92  pop_xgsetF000
       AE97  push_xgsetF00C
       AE9E  pop_xgsetF00C
       AEA5  push_xgset303C
       AEAC  pop_xgset303C
       AEB3  push_xgsetF03C
       AEBC  pop_xgsetF03C
       AEC5  xicallx
       AECE  neg32
       AED7  long_prolog
       AEE5  long_epilog
       AEF0  tstzero1
       AEF6  tstzero2
       AEFC  asgnblk
       AF14  _EEPROMread_extIO
       AF1B  _EEPROMwrite_extIO
       AF2A  _EEPROMReadBytes_extIO
       AF45  _EEPROMWriteBytes_extIO
       AF60  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0200   0897 =   2199. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0200  __data_start
       02E0  _CardStoreOpenLook
       02E1  _preCardStoreNum
       02E3  _CardTrolleySta
       02E4  _CardTrolleySet
       03EE  __LEDSTATE
       0525  _InsertRingFlag
       0526  _WithoutPuncture
       0527  _SecondCount
       052C  __ReMixNum
       052E  __AutoTestCycleNum
       0532  __SampSW
       0533  _JumpMode
       0534  _stopTestFlag
       06AD  _ORGDATA
       06F6  _CardNoneUseful
       06F7  _workSwitch
       06F8  _EchoSW
       06F9  _uart
       08F5  _QuantifyTestCnt
       0969  _uartBufProtect
       096A  _checkFlag
       096B  __Uart2DetectorSelfFlag
       096C  __Uart2DataSendResult
       096D  __Adc_Wave
       096F  __Adc_DiffBufPnt
       0A3F  _wasteCardNoneUseful
       0A97  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0A97   13F6 =   5110. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0A97  __bss_start
       0A9B  _CmdUrgentBuf
       0B22  _DeviceInfo
       0B39  _TransferStart
       0B3A  _TransferBuf
       0B43  _TransmitControl
       1298  _InfoEventStack
       1546  _CardStoretate
       154C  _CardSurplusState
       1552  _CardStoreOpenState
       1553  _LastCardGetState
       1559  _CardStoreTestFlag
       155A  _UICmdBuf
       1566  _ControlCmd
       158F  _uart1ReceiveOutTime
       1591  _time
       1593  __RingPieceState
       15B1  _StoreTemp
       15B2  _StoreHumi
       15B3  _LiquidState
       15BB  _MotModulePhoSta
       15D9  _MotorPosition
       1606  _EvenCardStoreProcess
       1608  _EvenLiquidProcess
       160A  _EvenPosChangeProcess
       163F  __NewMultipNum
       1640  __NewCardStoreNum
       164A  __SleepSwitch
       164B  __SleepTime
       164D  __MixtureMode
       164E  __DropMode
       1650  __SamplingVolume
       1654  __DropVolume
       165F  _GetNewTestCard
       1660  _CurInsertRingNum
       1661  _NewTestInfo
       166E  _JudgeFlag
       166F  _strTWI
       1679  _BUFFER
       1779  _CMPDATA
       1781  __FlowNum1
       1783  __FlowNum0
       1785  _DiluentCoff
       17A1  __DiluentCalChart
       17D0  _cmd
       17D2  _MaintainSubFunParam
       17D4  _miantianSubFunction
       17D6  _primeProcessSW
       17D7  _WorkProcessStep
       17D8  _ControlModel
       17EA  _UartReceiveBuf
       1826  __Adc_DiffBuf
       184E  _AdcResult
       1854  __Uart2CurrentSendData
       1855  __Uart2DetectorSelfData
       1856  _DelayCount
       1876  _uart0RxdBuf
       1879  _uart0TxdBuf
       1A73  _RingQueue
       1C18  _TurnPlateUsedLock
       1C27  _ReReadFlag
       1C2F  _TestQueueB
       1CF8  _TestQueueA
       1DC1  _insertflag
       1DF0  _TrashCanState
       1DF1  _TranCanCountBase
       1DF5  _UnloadQueue
       1E8D  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                          vector   0000   00E4 =    228. bytes (abs,ovr,rom)

Files Linked      [ module(s) ]

C:\iccv7avr\lib\crtatmega.o	[ crtatmega.s ]
BusTransmissionLayer.o	[ BusTransmissionLayer.c ]
cardStoreProcess.o	[ cardStoreProcess.c ]
CommandString.o	[ CommandString.c ]
control.o	[ control.c ]
diluteProcess.o	[ diluteProcess.c ]
FunctionalInteface.o	[ FunctionalInteface.c ]
IIC.o	[ IIC.c ]
Libcommon.o	[ Libcommon.c ]
main.o	[ main.c ]
maintain.o	[ maintain.c ]
physicalLayer.o	[ physicalLayer.c ]
ringQueueProcess.o	[ ringQueueProcess.c ]
string.o	[ string.c ]
testQueueProcess.o	[ testQueueProcess.c ]
uart_Printf.o	[ uart_Printf.c ]
unLoadProcess.o	[ unLoadProcess.c ]
<library>	[ asave.s, div16u.s, div32.s, div8s.s, div8u.s, emul16s.s, emul32.s, gpop2.s, gpop3.s, gpop4.s, gpop5.s ]
[ gpush.s, gpushx.s, gpushy.s, gpushz.s, gpusha.s, gpushb.s, icallx.s, lneg.s, longutil.s, struct.s, eepromrm169.s ]
[ eepromwm169.s, eepromrbytesm169.s, eepromwbytesm169.s ]

User Global Definitions

ram_end = 0x21ff
hwstk_size = 0x1e

User Base Address Definitions

func_lit = 0xe4
data = 0x200
eeprom:0.4096

